<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7K5H83SEMY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7K5H83SEMY');
    </script>
    <link rel="icon" type="image/x-icon" href="/dev/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>ColmapView</title>
    <script type="module" crossorigin src="/dev/assets/index-J7H_U7ki.js"></script>
    <link rel="modulepreload" crossorigin href="/dev/assets/react-vendor-Cgg2GOmP.js">
    <link rel="modulepreload" crossorigin href="/dev/assets/three-vendor-C-WlJ86U.js">
    <link rel="modulepreload" crossorigin href="/dev/assets/ui-vendor-CTg8UaVa.js">
    <link rel="stylesheet" crossorigin href="/dev/assets/index-CcG9AWNv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
